.about-me-photo{
  width: 40%;
  padding-right: 100px;
}

.about-me-photo img{
  width: 90%;
}

.about-me-section{
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.photo-row {
  padding-top: 100px;
  display: flex;
}

.column {
  flex: 25%;
  padding: 24px;
  transition: all .5s;
}

.column:hover{
  transform: scale(1.02);
  transition: all .5s;
}


@media only screen and (max-width: 600px){
  .about-me-section{
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
  }

  .about-me-photo{
    width: 100%;
    padding-right: 0;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }

  .about-me-photo{
    width: 70%;
  }

  .photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .photos > div{
    height: 200px;
    border-radius: 30px;
    background-size: cover;
  }
}
