
.title-section{
  padding-top: 60px;
  padding-bottom: 32px;
}

.title-section img{
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  margin-top: 32px;
}

.title-section h1{
  line-height: 16px;
}

.body-section{
  display: flex;
  flex-direction: row;
  padding-bottom: 36px;
}

.body-section h6{
  margin-bottom: 0;
}

.subtitle{
  width: 30%;
  padding-right: 100px;
}

.body-content{
  width: 60%;
}

.body-content img{
  width: 100%;
  padding-bottom: 24px;
}

.body-content p{
  padding-bottom: 8px;
}

.body-content h5{
  margin-top: 0;
  text-align: center;
  padding-bottom: 12px;
}

.highlighted{
  background-color: #F4F4F4;
  border-radius: 30px;
  padding: 20px 28px 20px 28px;
  margin-bottom: 24px;
}

.highlighted p{
  padding-bottom: 0;
}

.split-body-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left{
  padding-right: 24px;
}

.right{
  padding-left: 24px;
}

@media only screen and (max-width: 600px){
  #google-cover-photo{
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 8px;
  }

  .body-section{
    flex-direction: column;
  }

  .subtitle{
    width: 100%;
    padding-right: 0;
  }

  .body-content{
    width: 100%;
  }

  .split-body-content{
    flex-direction: column;
  }

  .left{
    padding-right: 0;
  }

  .right{
    padding-left: 0;
  }

  .title-section h1{
    line-height: 44px;
  }
}
